language: minimal

services:
    - docker

env:
    global:
        - PARALLELMFLAGS="-j4"
    matrix:
        - OPENSSL_UPSTREAM=old/0.9.x/openssl-0.9.8zh.tar.gz
          OPENSSL_SHA1=3ff71636bea85a99f4d76a10d119c09bda0421e3
          OPENSSL_BUILD_PARALLEL=NO

        - OPENSSL_UPSTREAM=old/1.0.2/openssl-1.0.2u.tar.gz
          OPENSSL_SHA1=740916d79ab0d209d2775277b1c6c3ec2f6502b2

        - OPENSSL_UPSTREAM=old/1.1.1/openssl-1.1.1d.tar.gz
          OPENSSL_SHA1=056057782325134b76d1931c48f2c7e6595d7ef4

        - OPENSSL_UPSTREAM=old/1.1.1/openssl-1.1.1d.tar.gz
          OPENSSL_SHA1=056057782325134b76d1931c48f2c7e6595d7ef4
          OPENSSL_FLAGS=no-ec

script:
    - docker build --rm
        --build-arg USER_ID=`id -u`
        --build-arg PARALLELMFLAGS=$PARALLELMFLAGS
        --build-arg OPENSSL_UPSTREAM=$OPENSSL_UPSTREAM
        --build-arg OPENSSL_SHA1=$OPENSSL_SHA1
        --build-arg OPENSSL_BUILD_PARALLEL=$OPENSSL_BUILD_PARALLEL
        --build-arg OPENSSL_FLAGS=$OPENSSL_FLAGS
        --tag xca .
